{
  "name": "fastapi-websockets-chat",
  "version": "1.0.0",
  "description": "A real-time WebSocket chat application with FastAPI backend and Pixi.js frontend visualization",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pixi.js": "^8.11.0"
  },
  "devDependencies": {
    "vite": "^7.0.5"
  },
  "keywords": ["fastapi", "websockets", "pixi.js", "chat", "real-time"],
  "author": "Alexander Farber",
  "license": "Public domain"
}